# salesfox-portal-backend

./: .gitignore  CODEOWNERS  Procfile  README.md  bitbucket-pipelines.yml  build.gradle  container_publish.sh  settings.gradle
.circleci/: app_scan.sh  config.yml  container_build.sh  container_publish.sh  container_scan.sh
buildSrc/: tasks.gradle
buildSrc/src/main/resources/: init_test_db.sql  portal.env
ci-scripts/: container_build.sh  container_publish.sh  container_scan.sh
common/: build.gradle
common/src/main/java/ai/salesfox/integration/common/exception/: PortalException.java  SalesfoxException.java  SalesfoxHttpException.java  SalesfoxRuntimeException.java
common/src/main/java/ai/salesfox/integration/common/function/: ThrowingBiFunction.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingSupplier.java
common/src/main/java/ai/salesfox/integration/common/http/: HttpRequestConfig.java  HttpService.java  HttpServiceWrapper.java  HttpServicesFactory.java  QueryParamBuilder.java
common/src/main/java/ai/salesfox/integration/common/util/: SalesfoxEnumUtils.java
common/src/test/java/ai/salesfox/integration/common/http/: HttpServiceTest.java  HttpServicesFactory.java  QueryParamBuilderTest.java
gradle/wrapper/: gradle-wrapper.properties
integration-scribeless/src/test/java/ai/salesfox/integration/scribeless/: ScribelessApiUtilsTest.java  ScribelessRequestSpecUtilsTest.java
integration-shipstation/: build.gradle
integration-shipstation/src/main/resources/: order_schema.xsd
src/main/java/ai/salesfox/portal/: PortalApplication.java  PortalConfiguration.java
src/main/java/ai/salesfox/portal/common/: FieldValidationUtils.java
src/main/java/ai/salesfox/portal/event/: DefaultDLQHandler.java  EventQueueConfiguration.java  EventQueueConstants.java  GiftSubmittedEvent.java  GiftSubmittedEventListener.java  GiftSubmittedEventPublisher.java
src/main/java/ai/salesfox/portal/integration/: EmailSubmissionGiftPartner.java  GiftPartner.java  GiftPartnerSubmissionService.java  IntegrationControllerConstants.java
src/main/java/ai/salesfox/portal/rest/: RestApiPathConfig.java
src/main/java/ai/salesfox/portal/task/: PortalTask.java  PortalTaskRegistry.java  SalesfoxTask.java  ScheduledGiftAsyncSubmitter.java  ScheduledGiftSubmissionService.java  ScheduledGiftSubmissionUtility.java  SubmitScheduledGiftsTask.java
src/main/java/com/getboostr/portal/: PortalApplication.java  PortalConfiguration.java
src/main/java/com/getboostr/portal/common/: FieldValidationUtils.java
src/main/java/com/getboostr/portal/rest/: RestApiPathConfig.java
src/main/java/com/usepipeline/portal/: PortalApplication.java  PortalConfiguration.java  SimpleController.java
src/main/java/com/usepipeline/portal/common/: FieldValidationUtils.java
src/main/java/com/usepipeline/portal/documentation/: SwaggerConfiguration.java
src/main/java/com/usepipeline/portal/web/: SimpleController.java
src/main/resources/: application.properties  digitalocean.properties  email_service.properties  iconic_imprint.properties  keystore.p12  noms.properties  portal_email_address.properties  scribeless.properties  stripe.properties
src/main/resources/db/changelog/: changelog-master.yaml  changelog_latest.yaml
src/main/resources/db/changelog/changes/0.1.0/: 0.1.0_changelog.yaml  customization_tables_6_27_2020.yaml  insert_default_organization_accounts.yaml  inventory_tables_5_25_2020.yaml  jpa_db_user.yaml  portal_schema.yaml  uuid_extension.yaml
src/main/resources/db/changelog/changes/0.2.0/: 0.2.0_changelog.yaml  add_note_attributes.yaml  add_on_delete_update_fk.yaml  alter_address_models.yaml  catalog_icon_urls.yaml  customization_fk_updates.yaml  gift_fk_updates.yaml  multiple_gift_contacts.yaml  note_credits.yaml  note_fk_updates.yaml  scheduling_tables.yaml  scribeless_gift_status.yaml  voucher_based_orders.yaml
src/main/resources/db/changelog/changes/1.0.0/: change_add_organization_roles_4_1_2020.yaml  change_create_auth_stored_procedures.yaml  change_create_auth_stored_procedures_2_24_2020.yaml  change_create_auth_tables_2_19_2020.yaml  change_create_client_tables_5_3_2020.yaml  change_create_contact_stored_procedures.yaml  change_create_contact_tables_5_3_2020.yaml  change_create_organization_account_invite_token_table_4_6_2020.yaml  change_create_portal_schema_2_19_2020.yaml  change_insert_default_organization_accounts_2_23_2020.yaml  changelog-1.0.0-master.yaml  create_auth_tables.yaml  create_contact_tables.yaml  create_organization_account_profiles_table.yaml  customization_tables_6_27_2020.yaml  gift_tables_6_27_2020.yaml  insert_default_organization_accounts.yaml  inventory_tables_5_25_2020.yaml  notes_tables_6_22_2020.yaml
src/main/resources/db/changelog/changes/2020_11/: 2020_11_changelog.yaml  license_free_trial.yaml  remove_temp_role.yaml
src/main/resources/db/changelog/changes/2020_12/: 2020_12_changelog.yaml  add_description_to_catalogue_item.yaml  add_note_credit_price.yaml  add_support_email_addresses.yaml  fix_billing_day_of_month.yaml  separate_gift_and_note_images.yaml
src/main/resources/db/changelog/changes/2021_01/: 2021_01_changelog.yaml  scheduled_tasks.yaml
src/main/resources/db/changelog/changes/test_data/: change_add_test_catalogue.yaml  change_add_test_org_1_contacts_5_5_2020.yaml  change_add_test_org_2_contacts_5_5_2020.yaml  change_add_test_organization_1_users_4_25_2020.yaml  change_add_test_organization_2_users_4_25_2020.yaml  change_add_test_organizations_4_25_2020.yaml  change_add_test_users_3_22_2020.yaml  development-master.yaml  test_data_master.yaml
src/main/resources/db/changelog/history/: snapshot_db_state_through_2020_10.yaml
src/main/resources/templates/: email_default.ftl  email_order.ftl
src/test/java/ai/salesfox/portal/: GeneratePasswordHashTest.java
src/test/java/com/getboostr/portal/: GeneratePasswordHashTest.java
src/test/java/com/usepipeline/portal/: GeneratePasswordHashTest.java  PortalApplicationTests.java
src/test/resources/: contacts_test.csv
src/test/resources/testDatabase/: init_test_db.sql
(+1600 files in other folders)
