logging.level.org.hibernate.SQL=ERROR
logging.level.org.springframework.security=DEBUG

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pipeline
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=never

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml

server.servlet.context-path=/api
server.servlet.session.timeout=${PORTAL_SESSION_TIMEOUT:600}
server.servlet.session.cookie.name=PORTAL_SESSION_ID

com.usepipeline.portal.baseUrl=${PORTAL_BASE_URL:localhost:8080}
com.usepipeline.portal.resetPasswordLinkSpec=${PORTAL_RESET_PASSWORD_LINK_SPEC:/api/password/reset/validate}
com.usepipeline.portal.inviteOrganizationAccountUserLinkSpec=${PORTAL_INVITE_ORG_ACCT_USER_LINK_SPEC:/api/organization/invite/validate}