# Logging
logging.file.name=${PORTAL_LOG_FILE:}
logging.level.org.hibernate.SQL=ERROR
logging.level.org.springframework.security=WARN

# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${PORTAL_DATABASE_HOST}:${PORTAL_DATABASE_PORT}/${PORTAL_DATABASE_NAME}
spring.datasource.username=${PORTAL_DATABASE_USERNAME}
spring.datasource.password=${PORTAL_DATABASE_PASSWORD}
spring.datasource.initialization-mode=never

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Liquibase
spring.liquibase.user=${PORTAL_DATABASE_ADMIN_USERNAME}
spring.liquibase.password=${PORTAL_DATABASE_ADMIN_PASSWORD}
spring.liquibase.change-log=classpath:db/changelog/changelog_latest.yaml

# Message Queue
spring.rabbitmq.addresses=${PORTAL_AMQP_ADDRESSES:}

# Server
server.port=${PORTAL_SERVER_PORT:8080}
server.error.include-stacktrace=never
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Session
server.servlet.session.timeout=${PORTAL_SESSION_TIMEOUT:7200}
server.servlet.session.cookie.name=PORTAL_SESSION_ID
ai.salesfox.portal.session.cookie.domain=${PORTAL_SESSION_COOKIE_DOMAIN:}
server.servlet.session.cookie.max-age=${PORTAL_SESSION_COOKIE_MAX_AGE:2h}

# SSL
server.ssl.enabled=${PORTAL_SSL_ENABLED:false}

# Security
ai.salesfox.portal.cors.allowed.origins=${PORTAL_CORS_ALLOWED_ORIGINS:}

# Links
ai.salesfox.portal.backEndUrl=${PORTAL_BACK_END_URL:http://localhost:${server.port}}
ai.salesfox.portal.frontEndUrl=${PORTAL_FRONT_END_URL:http://localhost:${server.port}}

ai.salesfox.portal.frontEndResetPasswordRoute=${PORTAL_FRONT_END_RESET_PASSWORD_ROUTE:}
ai.salesfox.portal.frontEndOrgAcctInviteRoute=${PORTAL_FRONT_END_ORG_ACCT_INVITE_ROUTE:}

# File System Resources
ai.salesfox.portal.resource.baseDir=${PORTAL_RESOURCE_BASE_DIR:}
ai.salesfox.portal.resource.iconDir=${PORTAL_RESOURCE_ICON_DIR:}
ai.salesfox.portal.resource.logo.png=${PORTAL_RESOURCE_LOGO_PNG:}
ai.salesfox.portal.resource.logo.svg=${PORTAL_RESOURCE_LOGO_SVG:}
ai.salesfox.portal.resource.freemarker.templateDir=${PORTAL_FREEMARKER_TEMPLATE_DIR:}
