# Logging
logging.level.org.hibernate.SQL=ERROR
logging.level.org.springframework.security=DEBUG

# Datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/boostr
spring.datasource.username=portaluser
spring.datasource.password=Port@l!23
spring.datasource.initialization-mode=never

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Liquibase
spring.liquibase.user=portaladmin
spring.liquibase.password=Port@l!23
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml

# Server
# FIXME enable before release: server.error.include-stacktrace=never
server.port=${PORTAL_SERVER_PORT:443}
server.servlet.session.timeout=${PORTAL_SESSION_TIMEOUT:7200}
server.servlet.session.cookie.name=PORTAL_SESSION_ID
spring.servlet.multipart.max-file-size=256KB
spring.servlet.multipart.max-request-size=256KB

# SSL
server.ssl.enabled=${PORTAL_SSL_ENABLED:true}
server.ssl.key-store=${PORTAL_SSL_KEYSTORE:classpath:keystore.p12}
server.ssl.key-store-password=${PORTAL_SSL_KEYSTORE_PASSWORD:changeit}
server.ssl.key-store-type=${PORTAL_SSL_KEYSTORE_TYPE:PKCS12}
server.ssl.key-alias=${PORTAL_SSL_CERT_ALIAS:portal-cert}
server.ssl.protocol=${PORTAL_SSL_PROTOCOL:TLS}
server.ssl.enabled-protocols=${PORTAL_SSL_ENABLED_PROTOCOLS:TLSv1.2,TLSv1.3}
spring.profiles.active=${PORTAL_SERVER_PROFILES:ssl}

# Links
com.getboostr.portal.baseUrl=${PORTAL_BASE_URL:http://localhost:443}
com.getboostr.portal.resetPasswordLinkSpec=${PORTAL_RESET_PASSWORD_LINK_SPEC:/api/password/reset/validate}
com.getboostr.portal.inviteOrganizationAccountUserLinkSpec=${PORTAL_INVITE_ORG_ACCT_USER_LINK_SPEC:/api/organization/invite/validate}

# File System Resources
com.getboostr.portal.resource.baseDir=${PORTAL_RESOURCE_BASE_DIR:}
com.getboostr.portal.resource.iconDir=${PORTAL_RESOURCE_ICON_DIR:}
com.getboostr.portal.resource.logo.png=${PORTAL_RESOURCE_LOGO_PNG:}
com.getboostr.portal.resource.logo.svg=${PORTAL_RESOURCE_LOGO_SVG:}
com.getboostr.portal.resource.freemarker.templateDir=${PORTAL_FREEMARKER_TEMPLATE_DIR:}
