ai.salesfox.portal.integration.digitalocean.catalog.bucket.name=${PORTAL_DIGITAL_OCEAN_CATALOG_BUCKET_NAME:}
ai.salesfox.portal.integration.digitalocean.user.bucket.name=${PORTAL_DIGITAL_OCEAN_USER_BUCKET_NAME:}
ai.salesfox.portal.integration.digitalocean.aws.accessKeyId=${PORTAL_AWS_ACCESS_KEY_ID:}
ai.salesfox.portal.integration.digitalocean.aws.secretAccessKey=${PORTAL_AWS_SECRET_ACCESS_KEY:}
