ai.salesfox.portal.integration.digitalocean.catalog.bucket.name=
ai.salesfox.portal.integration.digitalocean.user.bucket.name=
ai.salesfox.portal.integration.digitalocean.aws.accessKeyId=
ai.salesfox.portal.integration.digitalocean.aws.secretAccessKey=
