ai.salesfox.portal.integration.digitalocean.bucket.qualifying.prefix=${PORTAL_DIGITAL_OCEAN_BUCKET_QUALIFYING_PREFIX:salesfox-}
ai.salesfox.portal.integration.digitalocean.bucket.qualifying.suffix=${PORTAL_DIGITAL_OCEAN_BUCKET_QUALIFYING_SUFFIX:}
ai.salesfox.portal.integration.digitalocean.catalog.unqualified.bucket.name=${PORTAL_DIGITAL_OCEAN_CATALOG_UNQUALIFIED_BUCKET_NAME:}
ai.salesfox.portal.integration.digitalocean.user.unqualified.bucket.name=${PORTAL_DIGITAL_OCEAN_USER_UNQUALIFIED_BUCKET_NAME:}
ai.salesfox.portal.integration.digitalocean.aws.accessKeyId=${PORTAL_AWS_ACCESS_KEY_ID:}
ai.salesfox.portal.integration.digitalocean.aws.secretAccessKey=${PORTAL_AWS_SECRET_ACCESS_KEY:}
