mail.smtp.host=${PORTAL_SMTP_HOST:}
mail.smtp.port=${PORTAL_SMTP_PORT:25}
mail.smtp.ssl.enable=${PORTAL_SMTP_SSL_ENABLE:true}

mail.smtp.auth=${PORTAL_SMTP_AUTH:true}
mail.smtp.user=${PORTAL_SMTP_USER:}
mail.smtp.password=${PORTAL_SMTP_PASSWORD:}

mail.smtp.from=${PORTAL_SMTP_FROM:noreply@usepipeline.com}
mail.smtp.sendpartial=${PORTAL_SMTP_SENDPARTIAL:true}

mail.smtp.timeout=${PORTAL_SMTP_TIMEOUT:300000}
mail.smtp.connectiontimeout=${PORTAL_SMTP_CONNECTION_TIMEOUT:300000}