ai.salesfox.portal.email.address.noreply=${PORTAL_EMAIL_ADDRESS_NOREPLY:noreply@salesfox.ai}
ai.salesfox.portal.email.address.support=${PORTAL_EMAIL_ADDRESS_SUPPORT:gavin.killough@salesfox.ai}
ai.salesfox.portal.email.address.orders=${PORTAL_EMAIL_ADDRESS_ORDERS:john.simion@salesfox.ai}
