ai.salesfox.portal.integration.scribeless.base.url=${PORTAL_SCRIBELESS_BASE_URL:https://us-central1-hc-application-interface-prod.cloudfunctions.net}
ai.salesfox.portal.integration.scribeless.api.key=${PORTAL_SCRIBELESS_API_KEY:}
ai.salesfox.portal.integration.scribeless.api.testing=${PORTAL_SCRIBELESS_API_TESTING:}
