dependencies {
    // HTTP
    api 'com.google.http-client:google-http-client-apache-v2:1.36.0'

    // Utilities
    api 'org.apache.commons:commons-lang3:3.8'
    api 'org.apache.commons:commons-csv:1.8'
    api 'commons-io:commons-io:2.6'

    // Test
    api 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    api 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    api 'org.mockito:mockito-core:2.10.0'
}
