# URLs
PORTAL_BASE_URL=https://localhost:443
PORTAL_RESET_PASSWORD_LINK_SPEC=/forgotPassword
PORTAL_INVITE_ORG_ACCT_USER_LINK_SPEC=/acceptInvitation

# Resource
PORTAL_RESOURCE_BASE_DIR=/opt/Boostr/live_data
PORTAL_RESOURCE_ICON_DIR=/opt/Boostr/live_data/icons
PORTAL_RESOURCE_LOGO_PNG=/opt/Boostr/static/logos/boostr_logo.png
PORTAL_RESOURCE_LOGO_SVG=/opt/Boostr/static/logos/boostr_logo.svg
PORTAL_FREEMARKER_TEMPLATE_DIR=/opt/Boostr/static/templates

# Email
PORTAL_SMTP_HOST=smtp.gmail.com
PORTAL_SMTP_PORT=465
PORTAL_SMTP_USER=
PORTAL_SMTP_PASSWORD=

# Security
PORTAL_SSL_KEYSTORE=/opt/Boostr/static/certs/keystore.p12
